<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module tkinter_app</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">tkinter_app</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Camv22%5Conedrive%5Cdocumentos%5Cgithubdx%5Cproyectoce1102%5Ctkinter_app.py">c:\users\amv22\onedrive\documentos\githubdx\proyectoce1102\tkinter_app.py</a></td></tr></table>
    <p><span class="code">#from&nbsp;tkinter&nbsp;import&nbsp;*</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="PIL.Image.html">PIL.Image</a><br>
<a href="tkinter.filedialog.html">tkinter.filedialog</a><br>
</td><td class="multicolumn"><a href="tkinter.messagebox.html">tkinter.messagebox</a><br>
<a href="os.html">os</a><br>
</td><td class="multicolumn"><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td><td class="multicolumn"><a href="customtkinter.windows.html">customtkinter.windows</a><br>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="tkinter_app.html#main">main</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="main">class <strong>main</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#main">main</a>(master)<br>
&nbsp;<br>
Clase&nbsp;principal&nbsp;para&nbsp;la&nbsp;ventana&nbsp;del&nbsp;interfaz&nbsp;de&nbsp;usuario,&nbsp;la&nbsp;cual&nbsp;contiene&nbsp;botones&nbsp;y&nbsp;textos<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="main-__init__"><strong>__init__</strong></a>(self, master)</dt><dd><span class="code">Método&nbsp;constructor&nbsp;para&nbsp;la&nbsp;creación&nbsp;de&nbsp;la&nbsp;ventana</span></dd></dl>

<dl><dt><a name="main-doblar"><strong>doblar</strong></a>(self, v)</dt><dd><span class="code">Función&nbsp;que&nbsp;hace&nbsp;un&nbsp;send&nbsp;que&nbsp;envia&nbsp;los&nbsp;valores&nbsp;-1,0,1</span></dd></dl>

<dl><dt><a name="main-ledSB"><strong>ledSB</strong></a>(self)</dt><dd><span class="code">Función&nbsp;que&nbsp;enciende&nbsp;o&nbsp;apaga&nbsp;los&nbsp;LEDs&nbsp;traseros&nbsp;según&nbsp;el&nbsp;status&nbsp;anterior</span></dd></dl>

<dl><dt><a name="main-ledSDD"><strong>ledSDD</strong></a>(self)</dt><dd><span class="code">Función&nbsp;que&nbsp;enciende&nbsp;o&nbsp;apaga&nbsp;los&nbsp;LEDs&nbsp;de&nbsp;la&nbsp;direccional&nbsp;derecha&nbsp;según&nbsp;el&nbsp;status&nbsp;anterior</span></dd></dl>

<dl><dt><a name="main-ledSDI"><strong>ledSDI</strong></a>(self)</dt><dd><span class="code">Función&nbsp;que&nbsp;enciende&nbsp;o&nbsp;apaga&nbsp;los&nbsp;LEDs&nbsp;de&nbsp;la&nbsp;direccional&nbsp;izquierda&nbsp;según&nbsp;el&nbsp;status&nbsp;anterior</span></dd></dl>

<dl><dt><a name="main-ledSF"><strong>ledSF</strong></a>(self)</dt><dd><span class="code">Función&nbsp;que&nbsp;enciende&nbsp;o&nbsp;apaga&nbsp;los&nbsp;LEDs&nbsp;frontales&nbsp;según&nbsp;el&nbsp;status&nbsp;anterior</span></dd></dl>

<dl><dt><a name="main-setDirection"><strong>setDirection</strong></a>(self, d, v)</dt><dd><span class="code">Función&nbsp;que&nbsp;modifica&nbsp;el&nbsp;atributo&nbsp;self.<strong>motor</strong>&nbsp;y&nbsp;el&nbsp;cuadro&nbsp;de&nbsp;dirección&nbsp;actual</span></dd></dl>

<dl><dt><a name="main-setMarcha"><strong>setMarcha</strong></a>(self, v)</dt><dd><span class="code">Función&nbsp;que&nbsp;se&nbsp;comunica&nbsp;con&nbsp;el&nbsp;archivo&nbsp;de&nbsp;Arduino&nbsp;cambiando&nbsp;el&nbsp;valor&nbsp;pwm&nbsp;del&nbsp;motor&nbsp;trasero,&nbsp;además&nbsp;cambia&nbsp;el&nbsp;valor&nbsp;del&nbsp;cuadro&nbsp;de&nbsp;marcha</span></dd></dl>

<dl><dt><a name="main-updateLog"><strong>updateLog</strong></a>(self, msg)</dt><dd><span class="code">Función&nbsp;que&nbsp;actualiza&nbsp;el&nbsp;cuadro&nbsp;que&nbsp;muestra&nbsp;el&nbsp;log</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-get_log"><strong>get_log</strong></a>()</dt><dd><span class="code">Hilo&nbsp;que&nbsp;actualiza&nbsp;los&nbsp;Text&nbsp;cada&nbsp;vez&nbsp;que&nbsp;se&nbsp;agrega&nbsp;un&nbsp;nuevo&nbsp;mensaje&nbsp;al&nbsp;log&nbsp;de&nbsp;myCar</span></dd></dl>
 <dl><dt><a name="-send"><strong>send</strong></a>(event)</dt><dd><span class="code">Ejemplo&nbsp;como&nbsp;enviar&nbsp;un&nbsp;mensaje&nbsp;sencillo&nbsp;sin&nbsp;importar&nbsp;la&nbsp;respuesta</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>Window</strong> = &lt;customtkinter.windows.ctk_tk.CTk object .&gt;<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>myCar</strong> = &lt;NodeMCU(Thread-1, started 7304)&gt;<br>
<strong>p</strong> = &lt;Thread(Thread-2 (get_log), started 8320)&gt;<br>
<strong>ventana_principal</strong> = &lt;tkinter_app.main object&gt;</td></tr></table>
</body></html>